@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500&family=Niconne&family=Teko:wght@300&display=swap');

*{
    padding:0;
    margin:0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color:#755139FF;
    --secondary-color:#D48996FF;
}
html{
    font-size: 75%;
}
body{
    background-color:var(--primary-color) ;
}


.header{
    width: 100%;
    height: 300px;
    color: var(--secondary-color);
    box-shadow: 0 5px 10px var(--secondary-color);
    display:flex;
    align-items: center;
    position: relative;
}
.header::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('../../public/images/library-bg.jpeg');
    clip-path: circle(60% at left 300px);
    z-index: -1;
}
.row-2{
    position: absolute;
    top:10px;
    right: 150px;
    text-align: center;
}

.row-2 h2{
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;
}

.row-2 img{
    margin-top: 30px;
    width: 250px;
}

.row-1 h1{
    font-size: 3rem;
    text-align: center;
    margin-left: 35px;
    font-family: 'Bodoni Moda', serif;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input{
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
}

.search button{
    outline: 0;
    border: 0;
    height: 35px;
    padding: 0 0.5rem;

}
.container{
    width: 65%;
    margin:0 auto;
    margin-top:25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 0.5fr));
    grid-gap:20px;
    box-sizing: border-box;
}
.card{
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 0,5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212, 185, 150, .5);
    transition: .5s;
    text-align: center;
    position:  relative;
}
.card:hover{
    transform: scale(0.9);
    background-color: rgba(255, green, blue, 0.8);
}
.card img {
    margin: 1rem 0rem;
    width: 200px;
    height: 250px;
    border-radius: 1rem 1rem 0 0;
}
.card .bottom{
    display: flex;
    flex-direction: column;
}

.card .bottom .title{
    font-size: 14px;
    margin-bottom: 12px;
}

.card .bottom .amount{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: var(--primary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}

